%----------------------------------------
%---------- Spacecraft
%----------------------------------------

%----------------------------------------
%---------- Spacecraft
%----------------------------------------







Create Spacecraft Artemis1;
GMAT Artemis1.DateFormat = UTCGregorian;
GMAT Artemis1.Epoch = '16 Nov 2022 11:17:00.000';
GMAT Artemis1.CoordinateSystem = EarthMJ2000Ec;
GMAT Artemis1.DisplayStateType = Cartesian;
GMAT Artemis1.X = -4.830044037289866E+04;
GMAT Artemis1.Y = 9.167542995089578E+03;
GMAT Artemis1.Z = 5.587009263259764E+03;
GMAT Artemis1.VX = -3.653715478492422E+00;
GMAT Artemis1.VY = -8.111167878434435E-01;
GMAT Artemis1.VZ = 2.469694917852847E-01;


GMAT Artemis1.DryMass = 150;
GMAT Artemis1.Cd = 2.2;
GMAT Artemis1.Cr = 1.8;
GMAT Artemis1.DragArea = 15;
GMAT Artemis1.SRPArea = 1;
GMAT Artemis1.SPADDragScaleFactor = 1;
GMAT Artemis1.SPADSRPScaleFactor = 1;
GMAT Artemis1.NAIFId = -10014001;
GMAT Artemis1.NAIFIdReferenceFrame = -9014001;
GMAT Artemis1.OrbitColor = Red;
GMAT Artemis1.TargetColor = Teal;
GMAT Artemis1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Artemis1.CdSigma = 1e+70;
GMAT Artemis1.CrSigma = 1e+70;
GMAT Artemis1.Id = '91';
GMAT Artemis1.Attitude = CoordinateSystemFixed;
GMAT Artemis1.SPADSRPInterpolationMethod = Bilinear;
GMAT Artemis1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Artemis1.SPADDragInterpolationMethod = Bilinear;
GMAT Artemis1.SPADDragScaleFactorSigma = 1e+70;
GMAT Artemis1.AddHardware = {HGA, SBandTX};
GMAT Artemis1.ModelFile = 'aura.3ds';
GMAT Artemis1.ModelOffsetX = 0;
GMAT Artemis1.ModelOffsetY = 0;
GMAT Artemis1.ModelOffsetZ = 0;
GMAT Artemis1.ModelRotationX = 0;
GMAT Artemis1.ModelRotationY = 0;
GMAT Artemis1.ModelRotationZ = 0;
GMAT Artemis1.ModelScale = 1;
GMAT Artemis1.AttitudeDisplayStateType = 'Quaternion';
GMAT Artemis1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Artemis1.AttitudeCoordinateSystem = MoonInertial;
GMAT Artemis1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create Antenna HGA;
GMAT HGA.DirectionX = 1;
GMAT HGA.DirectionY = 0;
GMAT HGA.DirectionZ = 0;
GMAT HGA.SecondDirectionX = 0;
GMAT HGA.SecondDirectionY = 1;
GMAT HGA.SecondDirectionZ = 0;
GMAT HGA.HWOriginInBCSX = 0;
GMAT HGA.HWOriginInBCSY = 0;
GMAT HGA.HWOriginInBCSZ = 0;

Create Transmitter SBandTX;
GMAT SBandTX.PrimaryAntenna = HGA;
GMAT SBandTX.Frequency = 2216.5; % X-band in GMAT only goes up to 8.4GHz

Create Antenna Dish;
GMAT Dish.DirectionX = 1;
GMAT Dish.DirectionY = 0;
GMAT Dish.DirectionZ = 0;
GMAT Dish.SecondDirectionX = 0;
GMAT Dish.SecondDirectionY = 1;
GMAT Dish.SecondDirectionZ = 0;
GMAT Dish.HWOriginInBCSX = 0;
GMAT Dish.HWOriginInBCSY = 0;
GMAT Dish.HWOriginInBCSZ = 0;

Create Receiver VE7TILRX;
GMAT VE7TILRX.PrimaryAntenna = Dish;
GMAT VE7TILRX.Id = '1';


%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation VE7TIL;
GMAT VE7TIL.OrbitColor = Thistle;
GMAT VE7TIL.TargetColor = DarkGray;
GMAT VE7TIL.CentralBody = Earth;
GMAT VE7TIL.StateType = Spherical;
GMAT VE7TIL.HorizonReference = Ellipsoid;
GMAT VE7TIL.Location1 = 49.4348;
GMAT VE7TIL.Location2 = 236.332;
GMAT VE7TIL.Location3 = 0.04;

GMAT VE7TIL.Id = '1';
GMAT VE7TIL.AddHardware = {Dish, VE7TILRX};
GMAT VE7TIL.IonosphereModel = 'None';
GMAT VE7TIL.TroposphereModel = 'None';
GMAT VE7TIL.DataSource = 'Constant';
GMAT VE7TIL.Temperature = 295.1;
GMAT VE7TIL.Pressure = 1013.5;
GMAT VE7TIL.Humidity = 55;
GMAT VE7TIL.MinimumElevationAngle = 0;
GMAT VE7TIL.ErrorModels = {VE7TILAzimuth, VE7TILElevation, VE7TILRangeRate};







%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel ForceModel;
GMAT ForceModel.CentralBody = Earth;
GMAT ForceModel.PointMasses = {Earth, Luna, Mercury, Venus, Jupiter, Mars, Sun, Saturn, Neptune, Uranus, Pluto};
GMAT ForceModel.Drag = None;
GMAT ForceModel.SRP = Off;
GMAT ForceModel.RelativisticCorrection = On;
GMAT ForceModel.ErrorControl = None;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Prop;
GMAT Prop.FM = ForceModel;
GMAT Prop.Type = PrinceDormand78;
GMAT Prop.InitialStepSize = 60;
GMAT Prop.Accuracy = 9.999999999999999e-12;
GMAT Prop.MinStep = 0;
GMAT Prop.MaxStep = 60;
GMAT Prop.MaxStepAttempts = 50;
GMAT Prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonInertial;
GMAT MoonInertial.Origin = Luna;
GMAT MoonInertial.Axes = BodyInertial;

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

Create CoordinateSystem EarthEq;
GMAT EarthEq.Origin = Earth;
GMAT EarthEq.Axes = MJ2000Eq;

%----------------------------------------
%---------- ErrorModels
%----------------------------------------

Create ErrorModel VE7TILAzimuth;
GMAT VE7TILAzimuth.Type = 'Azimuth';
GMAT VE7TILAzimuth.NoiseSigma = 1e-10;
GMAT VE7TILAzimuth.Bias = 0;
GMAT VE7TILAzimuth.BiasSigma = 1e+70;

Create ErrorModel VE7TILElevation;
GMAT VE7TILElevation.Type = 'Elevation';
GMAT VE7TILElevation.NoiseSigma = 1e-10;
GMAT VE7TILElevation.Bias = 0;
GMAT VE7TILElevation.BiasSigma = 1e+70;

Create ErrorModel VE7TILRange;
GMAT VE7TILRange.Type = 'Range';
GMAT VE7TILRange.NoiseSigma = 1e-10;
GMAT VE7TILRange.Bias = 0;
GMAT VE7TILRange.BiasSigma = 1e+70;

Create ErrorModel VE7TILRangeRate;
GMAT VE7TILRangeRate.Type = 'RangeRate';
GMAT VE7TILRangeRate.NoiseSigma = 1e-10;
GMAT VE7TILRangeRate.Bias = 0;
GMAT VE7TILRangeRate.BiasSigma = 1e+70;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------

Create TrackingFileSet VE7TILData;

%DSNsimData.AddTrackingConfig = {{ARG, Tianwen1, VE7TIL},'RangeRate'};
GMAT VE7TILData.AddTrackingConfig = {'{{Artemis1,VE7TIL},RangeRate}'};
GMAT VE7TILData.FileName = {'Artemis1_Doppler.gmd'};
GMAT VE7TILData.UseLightTime = true;
GMAT VE7TILData.UseRelativityCorrection = true;
GMAT VE7TILData.UseETminusTAI = true;
GMAT VE7TILData.AberrationCorrection = 'None';
GMAT VE7TILData.SimRangeModuloConstant = 1e+18;
GMAT VE7TILData.SimDopplerCountInterval = 1;
GMAT VE7TILData.SimTDRSNode4Frequency = 2000;
GMAT VE7TILData.SimTDRSNode4FrequencyBand = 1;
GMAT VE7TILData.SimTDRSSmarId = 0;
GMAT VE7TILData.SimTDRSDataFlag = 0;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create Simulator Sim;
GMAT Sim.AddData = {VE7TILData};
GMAT Sim.Propagator = Prop
GMAT Sim.EpochFormat = UTCGregorian;
GMAT Sim.InitialEpoch = '16 Nov 2022 11:00:00';
GMAT Sim.FinalEpoch = '16 Nov 2022 22:00:00';
GMAT Sim.MeasurementTimeStep = 60;
GMAT Sim.AddNoise = Off;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0 0 ];
GMAT XYPlot1.Size = [ 0 0 ];
GMAT XYPlot1.RelativeZOrder = 0;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Artemis1.UTCModJulian;
GMAT XYPlot1.YVariables = {Artemis1.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.1446428571428572 0.04399524375743163 ];
GMAT EarthView.Size = [ 0.9964285714285714 0.9524375743162902 ];
GMAT EarthView.RelativeZOrder = 293;
GMAT EarthView.Maximized = true;
GMAT EarthView.Add = {Artemis1, Earth, Sun, Luna};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.MaxPlotPoints = 20000;
GMAT EarthView.ShowLabels = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 1500000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.EclipticPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = Off;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.StarCount = 7000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = On;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
RunSimulator Sim;
%Propagate Prop(Artemis1) {Artemis1.ElapsedDays = 10};






