CCSDS_TDM_VERS = 2.0
COMMENT TDM ARTEMIS 1 Doppler data by Scott Tilley for 2022-11-23 UTC
COMMENT Signal not demodulated, to low of SNR, centre carrier integrated in 10s by 0.1Hz bin and extracted for peak value.
CREATION_DATE = 2022-11-23Z
ORIGINATOR = SCOTT TILLEY

META_START
COMMENT 
COMMENT 
SYSTEM TIME = UTC
PARTICIPANT_1 = COSPAR 8049
PARTICIPANT_2 = 2022-156A
MODE = SEQUENTIAL
PATH = 2,1
INTEGRATION_INTERVAL = 10
INTEGRATION_REF = MIDDLE
FREQ_OFFSET = 0
TRANSMIT_DELAY_1 = 0
RECEIVE_DELAY_1 = 0
DATA_QUALITY = RAW
META_STOP

DATA_START
RECEIVE_FREQ_1 =   2022-11-23T18:24:20.246   2216499117.4
RECEIVE_FREQ_1 =   2022-11-23T18:25:02.323   2216499112.2
RECEIVE_FREQ_1 =   2022-11-23T18:25:12.778   2216499110.9
RECEIVE_FREQ_1 =   2022-11-23T18:25:44.227   2216499107.1
RECEIVE_FREQ_1 =   2022-11-23T18:25:54.768   2216499105.7
RECEIVE_FREQ_1 =   2022-11-23T18:26:05.222   2216499104.3
RECEIVE_FREQ_1 =   2022-11-23T18:26:26.218   2216499102.4
RECEIVE_FREQ_1 =   2022-11-23T18:26:36.758   2216499100.3
RECEIVE_FREQ_1 =   2022-11-23T18:26:47.213   2216499099.2
RECEIVE_FREQ_1 =   2022-11-23T18:26:57.754   2216499097.6
RECEIVE_FREQ_1 =   2022-11-23T18:27:08.208   2216499096.5
RECEIVE_FREQ_1 =   2022-11-23T18:27:29.203   2216499093.7
RECEIVE_FREQ_1 =   2022-11-23T18:27:39.744   2216499092.5
RECEIVE_FREQ_1 =   2022-11-23T18:27:50.198   2216499091.0
RECEIVE_FREQ_1 =   2022-11-23T18:28:00.739   2216499089.6
RECEIVE_FREQ_1 =   2022-11-23T18:28:11.280   2216499088.8
RECEIVE_FREQ_1 =   2022-11-23T18:28:42.816   2216499084.5
RECEIVE_FREQ_1 =   2022-11-23T18:29:03.811   2216499081.7
DATA_STOP
